body
    margin: 0
    font-family: Geneva, Verdana, sans-serif
    .bgimg
        background-image: url(/public/images/banner.jpg)
        height: auto
        
        nav
            display: flex
            justify-content: space-between
            margin-left: 3%
            margin-right: 3%
            padding: 3%
            height: auto
            color: white
            .navdroite
                display: flex
                gap:30px
                color: gray
            .sp
                font-weight: bold
                .by
                    font-weight: normal

        .partie2
            margin-top: 70px
            text-align: center
            .t1
                font-weight: bold
                font-size: 50px
                color: white
            .para1
                color: gray
                font-size: 20px
                margin-top: 2%
            .btn1
                padding: 10px 22px
                font-weight: bold
                color: white
                background-color: rgba(243,40,83,255)
                border: none
                font-size: 15px
                border-radius: 5px
                margin-bottom: 14%
                margin-top: 5%    
    .sec2
        display: flex
        width: 100%
        justify-content: center
        margin-top: 3%
        height: auto
        .sec2gauche
            width: 30%
            .t2
                font-weight: bold
                font-size: 40px
                color: rgba(72,72,72,255)
            .t3
                font-size: 20px
                color: gray
        .sec2droite
            width: 30%
            .sec2droitetxt
                line-height: 150%
                color: gray
                margin-bottom: 20%
    .sec3
        width: 100%
        background-color: rgba(246,246,246,255)
        text-align: center
        height: auto
        .sec3t1
            font-weight: bold
            font-size: 30px
            padding-top: 6%
            color: rgba(72,72,72,255)
        .sec3t2
            color: rgba(188,201,213,255)
            font-size: 17px
            margin-top: 1%
            margin-bottom: 5%
        .sec3img
            display: flex
            justify-content: center
            text-align: center
            gap:3%
            width: 75%
            margin-left: auto
            margin-right: auto
        .sec3ii
            width: 100%
        .sec3txt
            padding: 5% 0
        .borderr
            border: 1px solid rgba(234,234,234,255)
            background-color: white
        .les2btn
            display: flex
            justify-content: center
            gap:1%
            margin-top: 4%
            padding-bottom: 5%
        .intbtn
            padding: 12px 26px
            background-color: rgba(243,40,83,255)
            color: white
            border: none
            border-radius: 5px
        .intbtn2
            padding: 12px 26px
            background-color: rgba(72,72,72,255)
            color: white
            border: none
            border-radius: 5px
    .sec4flex1
        display: flex
        gap:5%
    .sec4flex2
        display: flex
        justify-content: flex-end
        width: 50%
    .rond
        border-radius: 50%
        border: 10px solid rgba(227,227,227,255)  
    .sec4
        width: 100%
        height: auto
        padding-bottom: 6%
    .sec4gauche
        width: 100%
        text-align: end
        margin-right: 5%
        margin-left: 5%
    .sec4t1
        font-weight: bold
        font-size: 45px
        margin-top: 5%
        margin-left: 5%
        color: rgba(72,72,72,255)
    .sec4t2
        margin-top: 2%
        font-size: 28px
        color: gray
        margin-left: 5%
        margin-bottom: 7%
    .sec4t3   
        margin-top: 5%
        font-size: 15px
        line-height: 150%
        color: gray
    .sec4droite
        width: 100%
        text-align: start
        margin-right: 5%
        margin-left: 5%
    .flex2
        margin-top: 2%
        display: flex
        gap:5%
    .sec4t11
        font-weight: bold
        font-size: 20px
        color: rgba(72,72,72,255)
    .sec4t22
        font-size: 17px
        color: gray
        margin-bottom: 7%
        margin-top: 3%
    footer
        text-align: center
        background-image: url(/public/images/banner.jpg)
        .ft1
            font-size: 50px
            font-weight: bold
            color: white
            padding-top: 5%
        .ft2
            color: gray
            font-size: 25px
            padding-top: 2%
        .ft3
            padding-top: 3%
            padding-bottom: 5%
        .ft4
            padding: 10px 25px
            background-color: rgba(243,40,83,255)
            border: none
            color: white
            border-radius: 5px
    .finfin
        margin-top: 5%
        text-align: center
        i
            width: 10%
            opacity: 0.4
            margin-bottom: 3%
        .finfinfin
            color: gray
        .bar
            font-size: 25px
            padding: 0 10px 8% 10px




@media screen and (min-width: 768px) and (max-width: 1024px)
body
    .sec2
        display: flex
        width: 100%
        justify-content: center
        margin-top: 3%
        height: auto
        gap: 40px
        .sec2gauche
            width: 30%
            .t2
                font-weight: bold
                font-size: 40px
                color: rgba(72,72,72,255)
            .t3
                font-size: 20px
                color: gray
        .sec2droite
            width: 50%
            .sec2droitetxt
                line-height: 150%
                color: gray
                margin-bottom: 20%
    .flex2
        margin-top: 5%
        display: flex
        gap:5%
    .ft3
        margin-top: 30px
        padding-top: 5%
        padding-bottom: 5%
@media screen and (min-width: 634px) and (max-width: 768px)
body
    .sec2
        display: flex
        width: 100%
        justify-content: center
        margin-top: 3%
        height: auto
        gap: 50px
        .sec2gauche
            width: 30%
            .t2
                font-weight: bold
                font-size: 40px
                color: rgba(72,72,72,255)
            .t3
                padding-top: 50px
                font-size: 20px
                color: gray
        .sec2droite
            width: 50%
            .sec2droitetxt
                line-height: 150%
                color: gray
                margin-bottom: 20%
    .sec3
        width: 100%
        background-color: rgba(246,246,246,255)
        text-align: center
        height: auto
        .sec3t1
            font-weight: bold
            font-size: 30px
            padding-top: 6%
            color: rgba(72,72,72,255)
        .sec3t2
            color: rgba(188,201,213,255)
            font-size: 17px
            margin-top: 1%
            margin-bottom: 5%
        .sec3img
            display: flex
            justify-content: center
            text-align: center
            gap:3%
            width: 90%
            margin-left: auto
            margin-right: auto
        .sec3ii
            width: 100%
        .sec3txt
            padding: 5% 0
        .borderr
            border: 1px solid rgba(234,234,234,255)
            background-color: white
        .les2btn
            display: flex
            justify-content: center
            gap:30px
            margin-top: 4%
            padding-bottom: 5%
        .intbtn
            padding: 12px 26px
            background-color: rgba(243,40,83,255)
            color: white
            border: none
            border-radius: 5px
        .intbtn2
            padding: 12px 26px
            background-color: rgba(72,72,72,255)
            color: white
            border: none
            border-radius: 5px
    .sec4flex1
        display: flex
        gap: 20px
        justify-content: center
    .sec4flex2
        display: flex
        flex-direction: column
        width: 40%
    .rond
        border-radius: 50%
        border: 10px solid rgba(227,227,227,255) 
        display: block
        margin-left: auto
        margin-right: auto
    .sec4
        width: 100%
        height: auto
        padding-bottom: 6%
    .sec4gauche
        width: 100%
        text-align: center
        margin-right: 5%
        margin-left: 5%
    .sec4t1
        font-weight: bold
        font-size: 45px
        margin-top: 5%
        color: rgba(72,72,72,255)
    .sec4t2
        margin-top: 2%
        font-size: 28px
        color: gray
        text-align: center
        margin-bottom: 7%
    .sec4t3   
        margin-top: 5%
        font-size: 15px
        line-height: 150%
        color: gray
    .sec4droite
        width: 100%
        text-align: center
        margin-right: 5%
        
    .flex2
        margin-top: 2%
        display: flex
        gap:5%
    .sec4t11
        font-weight: bold
        font-size: 20px
        color: rgba(72,72,72,255)
    .sec4t22
        font-size: 17px
        color: gray
        margin-bottom: 7%
        margin-top: 3%